<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shareAccountFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lifvesaferwatchapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/shareAccountFragment"
        android:name="com.example.lifvesaferwatchapp.ui.fragments.ShareAccountFragment"
        android:label="fragment_share_account"
        tools:layout="@layout/fragment_share_account" />
</navigation>